[33mcommit fd02c470a1ed0b7b2abf1765362aa0b3dea4c0c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mritik[m[33m)[m
Author: satoru07 <ritikkumar7280@gmail.com>
Date:   Sat Mar 18 12:52:38 2023 +0530

    some changes

[33mcommit 0bcd793c8572249af7040ab7002fd69005558530[m
Merge: 45677fc 7e41102
Author: satoru07 <ritikkumar7280@gmail.com>
Date:   Sat Mar 18 12:45:19 2023 +0530

    deleted

[33mcommit 45677fc08cc0e5011d70e6d3dd2e768097727342[m
Author: satoru07 <ritikkumar7280@gmail.com>
Date:   Sat Mar 18 12:40:38 2023 +0530

    ritik.html file is deleted

[33mcommit 7e41102bd837ae09f95fab7af3f7361bc74015c6[m[33m ([m[1;31morigin/ritik[m[33m)[m
Author: satoru07 <ritikkumar7280@gmail.com>
Date:   Sat Mar 18 12:18:14 2023 +0530

    second commit

[33mcommit 3447032d65a0f1b9b60805d34463afa4687591f7[m
Author: satoru07 <ritikkumar7280@gmail.com>
Date:   Sat Mar 18 12:03:42 2023 +0530

    first commit

[33mcommit 583673580b42a91edd5e6b3f94dbb6db178a5d40[m
Author: ritik7280 <ritikkumar7280@gmail.com>
Date:   Thu Mar 16 23:18:46 2023 +0530

    second commit

[33mcommit 57f581e8f545ff1437fde9f28e1e2435e01c5bc5[m
Author: ritik7280 <ritikkumar7280@gmail.com>
Date:   Thu Mar 16 23:10:34 2023 +0530

    file is created
